{
  "profiles": {
    "DevToolsNet.DB.Generator": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65033;http://localhost:65037"
    }
  }
}