{
  "profiles": {
    "DevToolsNet.Json": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53560;http://localhost:53574"
    }
  }
}