{
  "profiles": {
    "DevToolsNet.DB.Runner": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65042;http://localhost:65044"
    }
  }
}